CsvParse/MainWindow.xaml

<Window x:Class="CsvParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CSV to HTML" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Выберите CSV файл"
                   Margin="5"/>

        <TextBox Name="TextBoxFileName"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"/>

        <Button Name="ButtonSelectFile"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Content="Выбор файла"
                Click="ButtonSelectFile_OnClick"/>

        <Button Name="ButtonSaveHtml"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Content="Сохранить как HTML"
                Click="ButtonSaveHtml_OnClick"/>
    </Grid>
</Window>