Minesweeper/CongratulationsWindow.xaml

<Window x:Class="Minesweeper.CongratulationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:res="clr-namespace:Minesweeper.Properties"
        mc:Ignorable="d"
        Title="CongratulationsWindow" Height="320" Width="640"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="{x:Static res:Resources.YouWin}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="64"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{x:Static res:Resources.YourScores}"/>

        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="Black" BorderThickness="1">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{x:Static res:Resources.Name}"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{x:Static res:Resources.Time}"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{x:Static res:Resources.DifficultLevel}"/>
            
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Name="TextBoxUserName"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=UserName}"/>
            
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=Timer}"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=DifficultLevel}"/>
            </Grid>
        </Border>
        
        <Button Name="ButtonSaveScores"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10"
                Content="{x:Static res:Resources.Save}"
                Click="ButtonSaveScores_OnClick"/>
        <Button Name="ButtonDontSave"
                Grid.Row="3"
                Grid.Column="2"
                Margin="10"
                Content="{x:Static res:Resources.DontSave}"
                Click="ButtonDontSave_OnClick"/>

    </Grid>
</Window>
