Minesweeper/HighScoresWindow.xaml

<Window x:Class="Minesweeper.HighScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:res="clr-namespace:Minesweeper.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.MenuScores}" Height="450" Width="640"
        ResizeMode="NoResize"
        Closing="HighScoresWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGridEasy" 
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Path=HighScores}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalGridLinesBrush="Black"
                  VerticalGridLinesBrush="Black"
                  Background="White"
                  BorderThickness="0"
                  ColumnWidth="*"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.Time}" Binding="{Binding Time, StringFormat=mm\\:ss\\:ff}"/>
                <DataGridTextColumn Header="{x:Static res:Resources.DifficultLevel}" Binding="{Binding DifficultLevel}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Name="ButtonClearScores"
                Grid.Row="1"
                Grid.Column="2"
                Margin="10"
                Content="{x:Static res:Resources.Clear}"
                Click="ButtonClearScores_OnClick"></Button>

    </Grid>
</Window>
