Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:res="clr-namespace:Minesweeper.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.ApplicationTitle}" Height="450" Width="800">

    <Window.Resources>
        <local:CellStatusToImageConverter x:Key="CellStatusToImageConverter"/>

        <DataTemplate x:Key="DataTemplateCells">
            <Button
                    Tag="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"
                    Height="32" 
                    Width="32" 
                    Margin="0" 
                    MouseRightButtonUp="UIElement_OnMouseRightButtonUp"
                    Click="ButtonBase_OnClick">
                <Button.Content>
                    <Image  Source="{Binding Path=Status, Converter={StaticResource CellStatusToImageConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </Button.Content>

            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateRaws">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplateCells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static res:Resources.MenuGame}">
                    <MenuItem Name="MenuItemNewGame" 
                              Header="{x:Static res:Resources.MenuNewGame}"
                              Click="MenuItemNewGame_OnClick"/>
                    <Separator/>
                    <MenuItem Name="MenuItemScores" 
                              Header="{x:Static res:Resources.MenuScores}"
                              Click="MenuItemScores_OnClick"/>
                    <MenuItem Name="MenuItemOptions" 
                              Header="{x:Static res:Resources.MenuSettings}"
                              Click="MenuItemOptions_OnClick"/>
                    <Separator/>
                    <MenuItem Name="MenuItemExit" 
                              Header="{x:Static res:Resources.MenuExit}" 
                              Click="MenuItemExit_OnClick"/>
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.MenuHelp}">
                    <MenuItem Name="MenuItemAbout"
                              Header="{x:Static res:Resources.MunuAbout}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="TextBlockTimer"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Path=Timer}"/>

            <TextBlock Name="TextBlockFlagsCount"
                       Grid.Row="0"
                       Grid.Column="2"
                       Text="{Binding Path=FlagsCount}"/>

            <ItemsControl Name="GameField"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ItemTemplate="{DynamicResource DataTemplateRaws}"/>
        </Grid>
    </StackPanel>
</Window>
