Minesweeper/SettingsWindow.xaml

<Window x:Class="Minesweeper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:res="clr-namespace:Minesweeper.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.SettingsWindowTitle}" Height="240" Width="320"
        Closing="SettingsWindow_OnClosing">
    <Grid>
        <GroupBox Header="{x:Static res:Resources.DifficultLevel}" Padding="3" Margin="5">
            <StackPanel>
                <RadioButton IsChecked="True" 
                             Tag="0"
                             Content="{x:Static res:Resources.LevelEasy}" Margin="3"
                             Checked="ToggleButton_OnChecked"/>
                <RadioButton Tag="1" 
                             Content="{x:Static res:Resources.LevelMedium}" Margin="3"
                             Checked="ToggleButton_OnChecked"/>
                <RadioButton Tag="2"
                             Content="{x:Static res:Resources.LevelHard}" Margin="3"
                             Checked="ToggleButton_OnChecked"/>
                <RadioButton Tag="3"
                             Name="RadioButtonCustomLevel" 
                             Content="{x:Static res:Resources.LevelCustom}" Margin="3"
                             Checked="ToggleButton_OnChecked"/>
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Ширина игрового поля" Margin="3"></TextBlock>
                    <TextBox Name="TextBoxWidth" 
                             Grid.Row="0" 
                             Grid.Column="1" 
                             Margin="3"
                             IsEnabled="{Binding ElementName=RadioButtonCustomLevel, Path=IsChecked}"
                             Text="{Binding Path=DifficultLevel.Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Высота игрового поля" Margin="3"></TextBlock>
                    <TextBox Grid.Row="1" 
                             Grid.Column="1" 
                             Margin="3"
                             IsEnabled="{Binding ElementName=RadioButtonCustomLevel, Path=IsChecked}"
                             Text="{Binding Path=DifficultLevel.Height, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество мин" Margin="3"></TextBlock>
                    <TextBox Grid.Row="2" 
                             Grid.Column="1" 
                             Margin="3"
                             IsEnabled="{Binding ElementName=RadioButtonCustomLevel, Path=IsChecked}"
                             Text="{Binding Path=DifficultLevel.MinesCount, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>

</Window>
