Temperature/MainWindow.xaml

<Window x:Class="Temperature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temperature"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="itemFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Scale"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="InputTextBox" 
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="10"
                 Text="{Binding Path=InputTemperature}">
        </TextBox>
        <TextBlock Name="OutputTextBlock"
                   Grid.Row="0"
                   Grid.Column="2"
                   Margin="10"
                   Text="{Binding Path=TemperatureConverter.OutputTemperature}">

        </TextBlock>
        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  Margin="10"
                  ItemsSource="{Binding Source={StaticResource itemFromEnum}}"
                  SelectedItem="{Binding Path=TemperatureConverter.InputScale}">
        </ComboBox>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="10"
                  ItemsSource="{Binding Source={StaticResource itemFromEnum}}"
                  SelectedItem="{Binding Path=TemperatureConverter.InputScale}">
        </ComboBox>

        
    </Grid>
</Window>
